###Create
POST http://localhost:3333/race
Content-Type: application/json

{
    "originPoint": "Casa da vovó",
    "endPoint": "Igreja",
    "timeStart":"2024-07-21T18:57:29.499Z",
    "seats": 10,
    "userId": "162d4240-d05f-4979-a8dd-ef33bd985d61",
    "carId": "f5fd04e9-499c-4a01-9c00-aa80199c3d04"
}

###Update
PUT http://localhost:3333/race/40b44593-ead1-40c9-91fd-2b9937c198df
Content-Type: application/json

{
    "originPoint": "oga1 maguila1",
    "endPoint": "fiorella2",
    "timeStart": "2024-04-21T21:20:55.831Z",
    "seats": 5
}

###Delete
DELETE http://localhost:3333/race/40b44593-ead1-40c9-91fd-2b9937c198df

###Get
GET http://localhost:3333/race/

###Get all
GET http://localhost:3333/race

###Historic
GET http://localhost:3333/race/historic/a2d676d6-d213-4a3f-801d-060ab214b126