###Create
POST http://localhost:3333/race
Content-Type: application/json

{
    "originPoint": "oga maguila",
    "endpoint": "fiorella",
    "timeStart": "20:03",
    "userId": "4118f928-54ba-48f5-a957-65fadaf860c4",
    "carId": "0a32eb3f-c81e-4658-8450-ed6852f8a833"
}

###Update
PUT http://localhost:3333/race
Content-Type: application/json

{
    "originPoint": "oga maguila",
    "endpoint": "fiorella",
    "timeStart": "20:03",
    "userId": "4118f928-54ba-48f5-a957-65fadaf860c4",
    "carId": "0a32eb3f-c81e-4658-8450-ed6852f8a833"
}

###Delete
DELETE http://localhost:3333/race

###Get
GET http://localhost:3333/race/

###Get all
GET http://localhost:3333/race